<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>JetFlix - Watch TV Shows Online, Watch Movies Online</title>
   <style>

body, html {
  height: 100%;
  margin: 0;
  overflow-x:hidden;
}
.form{

    height: 200px;
  position: relative;
  border: 3px solid green;
}
}
div {
  text-align: justify;
  text-justify: inter-word;
}
   .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
   
   </style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>


</style>

  </head>
  <body style="background-color:black;">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    
    <nav class="navbar navbar-dark bg-black">
    
  <a class="navbar-brand" href="#"><h1 style="font-family:Bebas Neue; color:red;"><b>JetFlix</h1></b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b><button type="button" class="btn btn-danger">Sign up</b></button> <span class="sr-only">(current)</span></a>
        <a class="nav-link active" href="#"><b><button type="button" class="btn btn-danger">Join Now</b></button> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#"><b><button type="button" class="btn btn-danger">Watch Plans</b></button> </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><b>Search</b></button>
      
    </form>
  </div>
</nav>
    
    
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://occ-0-1068-92.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABe1BG2UPFboUCtdFm1bZkdN1k8eyAeEK5tVKLXXSSBeLLlUFiWWTUUZGxXHZZjaB6hs9xZU18mq7JNOr0cGao5oqKhARxA0sGdR07xQxgyItY4JFWB7ryw7DsqhDZQ.jpg" width="500" height="600">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.pinimg.com/originals/b1/1a/e3/b11ae3444082d1e815496163382daa0d.jpg" alt="Second slide" width=100% height="600">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://wallpapercave.com/wp/wp3978217.jpg" alt="Third slide" width="500" height="600">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://c4.wallpaperflare.com/wallpaper/180/245/99/2018-13-reasons-why-dylan-minnette-wallpaper-preview.jpg" alt="Fourth slide" width="500" height="600">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="https://images-na.ssl-images-amazon.com/images/I/7106uLYY2LL._AC_SL1111_.jpg" alt="Fourth slide" width="500" height="600">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="https://i.pinimg.com/originals/93/17/c3/9317c3fb92d45a42a911ad1a2140f8b1.jpg" alt="Fourth slide" width="500" height="600">
    </div>
  </div>
</div>
<br>
<h3 style="text-align:center; font-size=500%;color:white"><b>Unlimited movies, TV shows and more.</h3>
  <h4 style="text-align:center; color:white">Watch anywhere. Cancel anytime.</h4>
  </br>
  <br>
  <h5 style="text-align:center; color:white">Ready to watch? Enter your email to create or restart your membership.</h5>
  </br>
  </b>


<form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted"><b>We'll never share your email with anyone else.</b></small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"><b>Password</b></label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-danger" style="text-align:center;" >Sign In</button>
</form>
  <br>
<hr style="height:10px;background-color:red fade">

      
    
        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading" style="color:red;">JetFlix <span class="text-muted">A Super Fast Ott Platform</span></h2>
            <p class="lead" style="color:white;">Here You Will Get The Links To All Movies,Webseries, and Television Serials Only At The Expense Of Your Internet Data.<br>Here is the reason behind why i made this website </br><h5 style="color:grey;"><br><i>Netflix, Inc. is an American over-the-top content platform and production company headquartered in Los Gatos, California. Netflix was founded in 1997 by Reed Hastings and Marc Randolph in Scotts Valley, California. The company's primary business is a subscription-based streaming service offering online streaming from a library of films and television series, including those produced in-house.[14] In January 2021, Netflix reached 203.7 million subscribers, including 73 million in the United States.[15][16] It is available worldwide except in the following: mainland China (due to local restrictions), Syria, North Korea, and Crimea (due to US sanctions). It was reported in 2020 that Netflix's operating income is $1.2 billion.[17] The company has offices in England, France, Brazil, the Netherlands, India, Japan, and South Korea.[18] Netflix is a member of the Motion Picture Association (MPA), producing and distributing content from countries all over the globe.

Netflix's initial business model included DVD sales and rental by mail, but Hastings abandoned the sales about a year after the company's founding to focus on the initial DVD rental business.[14][19] Netflix expanded its business in 2007 with the introduction of streaming media while retaining the DVD and Blu-ray rental business. The company expanded internationally in 2010 with streaming available in Canada,[20] followed by Latin America and the Caribbean. Netflix entered the content-production industry in 2013, debuting its first series House of Cards.

Since 2012, Netflix has taken more of an active role as producer and distributor for both film and television series, and to that end, offers a variety of "Netflix Original" content through its online library. By January 2016, Netflix services operated in more than 190 countries. Netflix released an estimated 126 original series and films in 2016, more than any other network or cable channel. Their efforts to produce new content, secure the rights for additional content, and diversify through 190 countries have resulted in the company racking up billions in debt: $21.9 billion as of September 2017, up from $16.8 billion from the previous year. $6.5 billion of this is long-term debt, with the remainder in long-term obligations. In October 2018, Netflix announced it would raise another $2 billion in debt to help fund new content. On July 10, 2020, Netflix became the largest entertainment/media company by market capitalization.</i></h5></br></p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="https://wallpapercave.com/wp/wp4782913.jpg" >
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading"  style="color:red;">Use JetFlix  <span class="text-muted">Thank me later.</span></h2>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="https://im.indiatimes.in/content/2019/Mar/good_side_of_walter_white_heres_why_we_think_he_wasnt_a_villain_but_the_hero_of_breaking_bad_1551782718.jpg?w=2184&h=1116&cc=1" >
          </div>
        </div>

        <hr class="featurette-divider">
             <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading" style="color:red;">Thomas Shelby <span class="text-muted">: An Inspiration</span></h2>
            <p class="lead" style="color:white;">Epic One Liners By Him</p>
            <ol>
            <b>
            <li>“For me, my family is my strength.”</li>
            <li>“Lies travel faster than the truth.”</li>
            <li>“Whiskey is good proofing water. Tells you who’s real and who isn’t.”</li>
            <li>“There’s business and there’s love.”</li>
            <li>“If you apologize once, you do it again and again.”</li>
            <li>“Everyone’s a w***e, Grace. We just sell different parts of ourselves.”</li>
            <li>“When you plan something well, there is no need to rush.”</li>
            <li>“You can change what you do, but you can’t change what you want.”</li>
            </b>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="https://cdn.wallpapersafari.com/95/29/bskxWn.jpg" >
          </div>
        </div>

        <hr class="featurette-divider">


  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Dr_Strange.com <i>We Dont Own Any Content</i> is an initiative  to help the upcoming generation by making movies and webseries easier to watch you can run this website on any device its completely responsive </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Epic Ones</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">Peaky Blinders</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">Breaking Bad</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">The Witcher</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Game Of Thrones</a></li>
              <li><a href="http://scanfcode.com/category/android/">House M.D.</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Better Call Saul</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Thomas Shelby</a>.
            </p>
          </div>

        
        </div>
      </div>
</footer>

</body>
</html>
